MONGODB_URI=mongodb+srv://next-amazon:programing@cluster0.up0f8pv.mongodb.net/next-amazon?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APP_NAME=Next Amazona
NEXT_PUBLIC_APP_NAME=Nextjs, Server components, Next auth, daisyui, zustand